{
  "development": {
    "username": "root",
    "password": "root",
    "database": "lastcallhbs",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "lastcallhbs",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "g12ymcr4vap4gff4",
    "password": "ywsi4hanrc5jsire",
    "database": "iny5hp4ezbn5rqfh",
    "host": "uc13jynhmkss3nve.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}